; @(#)$Ident: dist.ini 2013-09-03 12:37 pjf ;

name              = [% distname %]
abstract          = [% abstract %]
author            = [% author %] <[% author_email %]>
copyright_holder  = [% copyright %]
license           = [% license_class %]
main_module       = [% dist_module %]

[Prereqs]
perl              = [% perl %]
Class::Usul       = 0.26.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/[% author_ID %]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=[% distname %]
bugtracker.mailto = bug-[% distname %]@rt.cpan.org
;repository.url   = git://github.com/[% author_id %]/p5-[% lc_distname %].git
;repository.web   = http://github.com/[% author_id %]/p5-[% lc_distname %]
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "[% appdir %]")
; tab-title: [% project %]
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
