name             = [% distname %]
abstract         = [% abstract %]
author           = [% author %] <[% author_email %]>
copyright_holder = [% copyright %]
license          = [% license_class %]
main_module      = [% dist_module %]

[Prereqs]
Class::Usul      = 0.18.0
File::DataClass  = 0.20.0

[Prereqs / RuntimeRecommends ]
App::cpanminus   = 1.6005

[Prereqs / ConfigureRequires ]
version          = 0.88
Module::Build    = 0.4004

[Prereqs / BuildRequires ]
version          = 0.88
Module::Build    = 0.4004

; So apparently order matters
[GatherDir]
[VersionFromModule]
[ModuleBuild]
[License]
[ManifestSkip]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot ]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "[% appdir %]")
; tab-title: [% project %]
; tab-width: 3
; End:
