name             = [% distname %]
abstract         = [% abstract %]
author           = [% author %] <[% author_email %]>
copyright_holder = [% copyright %]
license          = [% license_class %]
main_module      = [% dist_module %]

[Prereqs]
version          = 0.77
Class::Usul      = 0.14.0
File::DataClass  = 0.16.0

[Prereqs / BuildRequires ]
Exception::Class = 1.23
Test::More       = 0.74

[Prereqs / ConfigureRequires ]
version          = 0.77
Module::Build    = 0

[Prereqs / RuntimeRecommends ]
App::cpanminus   = 1.6005
Date::Format     = 2.24
Pod::Markdown    = 1.322
Module::Metadata = 1.000011

[GatherDir]
[License]
[Manifest]
[ManifestSkip]
[MetaJSON]
[MetaYAML]
[ModuleBuild]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot ]
[VersionFromModule]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "[% appdir %]")
; tab-title: [% project %]
; tab-width: 3
; End:
